 <!--
Structure of the Website:
---------------------   ---------------------
| A1 | A2 | A3 | A4 |   |    |    |    |    |
---------------------   ---------------------
| B1 | B2 | B3 | B4 |   | ## | ## | ## | ## |
---------------------   ---------------------
| C1 | C2 | C3 | C4 |   |    | ## | ## |    |
---------------------   ---------------------
| D1 | D2 | D3 | D4 |   |    |    |    |    |
---------------------   ---------------------
-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank Black's CV</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: start;
        height: 100vh;
        background-color: #20292c;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 10px 33% 67% 10px;
        grid-template-rows: 10px 150px 1fr 10px;
        gap: 0px;
        grid-auto-rows: minmax(100px, auto);
        width: 90vh;
        margin-top: 10px;
      }

      .HEADER {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 2;
        background-color: rgba(120,109,73, 0.8);
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        color: #20292c;
      }
      .HEADER img {
        width: 100px;
        height: 100px;
        margin-right: 20px;
        border: 1px solid #20292c;
      }
      .HEADER div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .HEADER h1 {
        margin: 0;
      }
      .HEADER p {
        margin: 0;
      }

      .A1 {
        grid-column-start: 1;
        grid-row: 1;
        background-color: #20292c;
      }

      .A2 {
        grid-column: 2;
        grid-row: 1;
        background-color: #51758d;
      }

      .A3 {
        grid-column: 3;
        grid-row: 1;
        background-color: #b3d2eb;
      }

      .A4 {
        grid-column: 4;
        grid-row: 1;
        background-color: #20292c;
      }

      .B1 {
        grid-column: 1;
        grid-row: 2;
        background-color: #20292c;
      }

      .B2 {
        grid-column: 2;
        grid-row: 2;
        background-color: #51758d;
      }

      .B3 {
        grid-column: 3;
        grid-row: 2;
        background-color: #b3d2eb;
      }

      .B4 {
        grid-column: 4;
        grid-row: 2;
        background-color: #20292c;
      }

      .C1 {
        grid-column: 1;
        grid-row: 3;
        background-color: #20292c;
      }

      .C2 {
        grid-column: 2;
        grid-row: 3;
        background-color: #51758d;
        color: #eeeeee;
        padding: 10px;
      }
      .C2 p.special-p {
        font-size: 16px;
      }
      .C2 p.special-p .small-text {
        font-size: 12px;
      }

      .C3 {
        grid-column: 3;
        grid-row: 3;
        background-color: #b3d2eb;
        color: #20292c;
        padding: 10px;
      }
      .C3 p.special-p {
        font-size: 16px;
      }
      .C3 p.special-p .small-text {
        font-size: 12px;
      }
      .C3 h3 {
        color: rgba(120,109,73, 1);
      }
      .C3 p.special-p {
        font-size: 16px;
      }
      .C3 p.special-p .small-text {
        font-size: 14px;
      }

      .C4 {
        grid-column: 4;
        grid-row: 3;
        background-color: #20292c;
      }

      .D1 {
        grid-column: 1;
        grid-row: 4;
        background-color: #20292c;
      }

      .D2 {
        grid-column: 2;
        grid-row: 4;
        background-color: #20292c;
      }

      .D3 {
        grid-column: 3;
        grid-row: 4;
        background-color: #20292c;
      }

      .D4 {
        grid-column: 4;
        grid-row: 4;
        background-color: #20292c;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="HEADER">
        <img src="images/001_dermann.png" alt="Missing Picture!">
        <div>
          <H1>Frank Black</H1>
          <p><i>"Once men turned their thinking over to machines in the hope that this would set them free. But that only permitted other men with machines to enslave them."</i><br>
          (Frank Herbert - DUNE)</p>
        </div>
      </div>
      <div class="A1"></div>
      <div class="A2"></div>
      <div class="A3"></div>
      <div class="A4"></div>
      <div class="B1"></div>
      <div class="B2"></div>
      <div class="B3"></div>
      <div class="B4"></div>
      <div class="C1"></div>
      <div class="C2">
        <p class="special-p">
          <b>Contact</b><br>
          <span class="small-text">
            E-Mail: frankblack78@posteo.de <br>
            Mastodon: @FrankBlack78@social.tchncs.de
          </span>
        </p>
        <p class="special-p">
          <b>Skills</b><br>
          <span class="small-text">
            SQL | Python | Data Analysis |<br> Data Analytics | Business Intelligence |<br> Data Visualisation | IBCS
          </span>
        </p>
        <p class="special-p">
          <b>Languages</b><br>
          <span class="small-text">
            German | English
          </span>
        </p>
        <p class="special-p">
          <b>Hobbies</b><br>
          <span class="small-text">
            Sailing | Gaming | Reading | Music
          </span>
        </p>
      </div>
      <div class="C3">
        <h3>About me</h3>
        <p>
          *1978 // nordish by nature // data analyst // sailor // traveller // musician // gamer // motherf*cker // ...and a time travelling Zombie-Astronaut
        </p>
        <h3>Educational Background</h3>
        <p class="special-p">
          <b>2025</b><br>
          <span class="small-text">
            Fraunhofer-Institut für Intelligente Analyse- und Informationssysteme IAIS, St. Augustin (<a href="https://www.iais.fraunhofer.de/" target="_blank">https://www.iais.fraunhofer.de</a>)<br>
            Certified Data Scientist Specialized in Data Analytics
          </span><br><br>
          <b>2023</b><br>
          <span class="small-text">
            Fraunhofer-Institut für Intelligente Analyse- und Informationssysteme IAIS, St. Augustin (<a href="https://www.iais.fraunhofer.de/" target="_blank">https://www.iais.fraunhofer.de</a>)<br>
            <a href="https://perszert.fit.fraunhofer.de/pub/bscw.cgi/?op=checkcert&_doit=1&_certhash=0x95b2fcb12e23d494378aeb2b0b275f4e00738a0205a2280a0e2f682e404a0f0c&_certtoken=07c8973ea9223ba706431780c62a9785a81deca3" target="_blank">Certified Data Scientist Basic Level</a>
          </span><br><br>
          <b>2002 - 2007</b><br>
          <span class="small-text">
            University of Applied Sciences, Mainz (<a href="https://www.hs-mainz.de" target="_blank">https://www.hs-mainz.de</a>)<br>
            Diplom-Betriebswirt (FH)
          </span><br><br>
          <b>2000 - 2002</b><br>
          <span class="small-text">
            Vocational School (BBS 3), Mainz (<a href="https://www.bbs3-mz.de" target="_blank">https://www.bbs3-mz.de</a>)<br>
            Fachabitur Wirtschaft & Verwaltung
          </span><br><br>
          <b>1994 - 1997</b><br>
          <span class="small-text">
            Vocational Training (R+V Lebensversicherung AG), Wiesbaden (<a href="https://www.ruv.de" target="_blank">https://www.ruv.de</a>)<br>
            Versicherungskaufmann (IHK)
          </span>
        </p>
        <h3>Professional Experience</h3>
        <p class="special-p">
          <b>07.2018 - now</b><br>
          <span class="small-text">
            R+V Allgemeine Versicherung AG, Wiesbaden (<a href="https://www.ruv.de" target="_blank">https://www.ruv.de</a>)<br>
            Data Analyst | Business Analyst
          </span><br><br>
          <b>08.2014 - 07.2018</b><br>
          <span class="small-text">
            R+V Allgemeine Versicherung AG, Wiesbaden (<a href="https://www.ruv.de" target="_blank">https://www.ruv.de</a>)<br>
            Portfolio Analyst
          </span><br><br>
          <b>01.2012 - 08.2014</b><br>
          <span class="small-text">
            R+V Allgemeine Versicherung AG, Wiesbaden (<a href="https://www.ruv.de" target="_blank">https://www.ruv.de</a>)<br>
            Product Developer Liability Insurance / D&O Insurance
          </span><br><br>
          <b>07.2002 - 01.2012</b><br>
          <span class="small-text">
            R+V Allgemeine Versicherung AG, Wiesbaden (<a href="https://www.ruv.de" target="_blank">https://www.ruv.de</a>)<br>
            Senior Underwriter Liability Insurance / D&O Insurance
          </span><br><br>
          <b>07.2001 - 07.2002</b><br>
          <span class="small-text">
            R+V Allgemeine Versicherung AG, Wiesbaden (<a href="https://www.ruv.de" target="_blank">https://www.ruv.de</a>)<br>
            Junior Underwriter Liability Insurance / D&O Insurance
          </span><br><br>
          <b>02.1998 - 07.2001</b><br>
          <span class="small-text">
            R+V Lebensversicherung AG, Wiesbaden (<a href="https://www.ruv.de" target="_blank">https://www.ruv.de</a>)<br>
            Accounting Clerk Life Assurance
          </span><br><br>
          <b>05.1997 - 02.1998</b><br>
          <span class="small-text">
            German Air Force, Germersheim & Koblenz (<a href="https://www.bundeswehr.de/de/organisation/luftwaffe" target="_blank">https://www.bundeswehr.de/de/organisation/luftwaffe</a>)<br>
            Basic Military Service
          </span><br><br>
          <b>02.1997 - 05.1997</b><br>
          <span class="small-text">
            R+V Lebensversicherung AG, Wiesbaden (<a href="https://www.ruv.de" target="_blank">https://www.ruv.de</a>)<br>
            Clerk Life Assurance
          </span>
        </p>
        <h3>Tutorials</h3>
        <p class="special-p">
          <b>2021</b><br>
          <span class="small-text">
            StackFuel GmbH, Berlin (<a href="https://stackfuel.com/de" target="_blank">https://stackfuel.com/de</a>)<br>
            <a href="https://verify.stackfuel.com/SD1tBSjVL6px" target="_blank">Data Analyst with Python</a> (72 h)
          </span><br><br>
          <b>2019</b><br>
          <span class="small-text">
            StackFuel GmbH, Berlin (<a href="https://stackfuel.com/de" target="_blank">https://stackfuel.com/de</a>)<br>
            <a href="https://stackfuel.com/verify/usOlIWGTwTHa" target="_blank">Data Awareness Training</a> (12 h)<br><br>
            R+V Versicherung AG, Wiesbaden (<a href="https://www.ruv.de" target="_blank">https://www.ruv.de</a>)<br>
            Cognos BI für Analysten (1 Tag)
          </span><br><br>
          <b>2015</b><br>
          <span class="small-text">
            Vereon AG, Kreuzlingen (CH) (<a href="https://www.ibcs.com" target="_blank">https://www.ibcs.com</a>)<br>
            IBCS HICHERT SUCCESS (1 Tag)
          </span><br><br>
          <b>2013</b><br>
          <span class="small-text">
            R+V Versicherung AG, Wiesbaden (<a href="https://www.ruv.de" target="_blank">https://www.ruv.de</a>)<br>
            SQL für Datawarehouseandwender Grundlagen (2 Tage)<br><br>
            R+V Versicherung AG, Wiesbaden (<a href="https://www.ruv.de" target="_blank">https://www.ruv.de</a>)<br>
            Crystal Report Grundlagen (2 Tage)
          </span><br><br>
          <b>2012</b><br>
          <span class="small-text">
            R+V Versicherung AG, Wiesbaden (<a href="https://www.ruv.de" target="_blank">https://www.ruv.de</a>)<br>
            Verhandlungsführung (1 Tag)
          </span><br><br>
          <b>2008</b><br>
          <span class="small-text">
            R+V Versicherung AG, Wiesbaden (<a href="https://www.ruv.de" target="_blank">https://www.ruv.de</a>)<br>
            Erfolgreiches Projektmanagement (7 Tage)
          </span><br><br>
        </p>
      </div>
      <div class="C4"></div>
      <div class="D1"></div>
      <div class="D2"></div>
      <div class="D3"></div>
      <div class="D4"></div>
    </div>
  </body>
</html
